PMCS_Helper_WPF/Views/DashBoardView.xaml

<UserControl x:Class="PMCS_Helper_WPF.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMCS_Helper_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" FontSize="35" HorizontalAlignment="Center">
            PMCS_Helper
        </Label>
        
        <!-- PMCS Button-->
        <Button x:Name="StartPMCS" Grid.Row="2" Grid.Column="1">
            Begin PMCS
        </Button>
        
        <!-- Edit DB Button -->
        <Button x:Name="EditDb" Grid.Row="4" Grid.Column="1">
            Edit Database
        </Button>
        
        
    </Grid>
</UserControl>
